#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Dec  4 03:50:20 2022
# Process ID: 6860
# Current directory: C:/Users/conne/Motor_Driver/Motor_Driver.runs/impl_1
# Command line: vivado.exe -log Motor_Driver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Motor_Driver.tcl -notrace
# Log file: C:/Users/conne/Motor_Driver/Motor_Driver.runs/impl_1/Motor_Driver.vdi
# Journal file: C:/Users/conne/Motor_Driver/Motor_Driver.runs/impl_1\vivado.jou
# Running On: LAPTOP-AU7949BK, OS: Windows, CPU Frequency: 2808 MHz, CPU Physical cores: 4, Host memory: 17057 MB
#-----------------------------------------------------------
source Motor_Driver.tcl -notrace
Command: link_design -top Motor_Driver -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1294.406 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 84 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED3'. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED3'. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwmOUTR'. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwmOUTR'. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwmOUTG'. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwmOUTG'. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwmOUTB'. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwmOUTB'. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S0'. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:181]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:181]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S0'. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:182]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:182]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S1'. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:184]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:184]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S1'. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S2'. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:187]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:187]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S2'. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:188]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:188]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S3'. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:190]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:190]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S3'. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sensorOUT'. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:193]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:193]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sensorOUT'. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:194]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:194]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDPIN'. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:196]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:196]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDPIN'. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:197]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc:197]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/conne/Motor_Driver/Motor_Driver.srcs/constrs_1/new/Motor_Driver.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1294.406 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 20 Warnings, 20 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1294.406 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1294.406 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 201836260

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1451.973 ; gain = 157.566

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter sense/temp_color[4]_i_36 into driver instance sense/temp_color[4]_i_16, which resulted in an inversion of 7 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2bfca9eb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1762.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 27df2c7c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1762.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 109 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f2107e27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1762.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f2107e27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1762.012 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1f2107e27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1762.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f2107e27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1762.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |             109  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1762.012 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 172f5adad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1762.012 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 172f5adad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1762.012 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 172f5adad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1762.012 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1762.012 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 172f5adad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1762.012 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 20 Warnings, 20 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1762.012 ; gain = 467.605
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1762.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/conne/Motor_Driver/Motor_Driver.runs/impl_1/Motor_Driver_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Motor_Driver_drc_opted.rpt -pb Motor_Driver_drc_opted.pb -rpx Motor_Driver_drc_opted.rpx
Command: report_drc -file Motor_Driver_drc_opted.rpt -pb Motor_Driver_drc_opted.pb -rpx Motor_Driver_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/conne/Motor_Driver/Motor_Driver.runs/impl_1/Motor_Driver_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1804.168 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 117bd136f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1804.168 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1804.168 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: eb6b520f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.338 . Memory (MB): peak = 1804.168 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 175dc5944

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.475 . Memory (MB): peak = 1804.168 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 175dc5944

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.477 . Memory (MB): peak = 1804.168 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 175dc5944

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.480 . Memory (MB): peak = 1804.168 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16a80a924

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.578 . Memory (MB): peak = 1804.168 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 18649482f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.633 . Memory (MB): peak = 1804.168 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 18649482f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.635 . Memory (MB): peak = 1804.168 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1804.168 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1c8625e7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.168 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1768a71c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.168 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1768a71c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.168 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 165f4d2d5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.168 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 183dc8eee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1804.168 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1237faf15

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1804.168 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f89f36cf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1804.168 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 8d3e7719

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1804.168 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c4957c72

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1804.168 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ed76f434

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1804.168 ; gain = 0.000
Phase 3 Detail Placement | Checksum: ed76f434

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1804.168 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a9f9874d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.954 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c754f43c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1804.168 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1394f613a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1804.168 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a9f9874d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1804.168 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.954. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1b68b130e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1804.168 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1804.168 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1b68b130e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1804.168 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b68b130e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1804.168 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b68b130e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1804.168 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1b68b130e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1804.168 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1804.168 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1804.168 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1be7ac38e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1804.168 ; gain = 0.000
Ending Placer Task | Checksum: e606777c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1804.168 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 20 Warnings, 20 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1804.168 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/conne/Motor_Driver/Motor_Driver.runs/impl_1/Motor_Driver_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Motor_Driver_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1804.168 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Motor_Driver_utilization_placed.rpt -pb Motor_Driver_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Motor_Driver_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1804.168 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 20 Warnings, 20 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1804.168 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/conne/Motor_Driver/Motor_Driver.runs/impl_1/Motor_Driver_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3ddd2d4f ConstDB: 0 ShapeSum: a8294a2d RouteDB: 0
Post Restoration Checksum: NetGraph: 16e1fa69 NumContArr: 371174a3 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 4df36f0c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1876.082 ; gain = 62.816

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 4df36f0c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1882.102 ; gain = 68.836

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 4df36f0c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1882.102 ; gain = 68.836
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: eb311e83

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1886.617 ; gain = 73.352
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.892  | TNS=0.000  | WHS=-0.091 | THS=-0.904 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0108427 %
  Global Horizontal Routing Utilization  = 0.0134045 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 169
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 128
  Number of Partially Routed Nets     = 41
  Number of Node Overlaps             = 75

Phase 2 Router Initialization | Checksum: b2d3f7da

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1886.668 ; gain = 73.402

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: b2d3f7da

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1886.668 ; gain = 73.402
Phase 3 Initial Routing | Checksum: 233f521ca

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1886.668 ; gain = 73.402

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.748  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1baffcb0a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1886.668 ; gain = 73.402
Phase 4 Rip-up And Reroute | Checksum: 1baffcb0a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1886.668 ; gain = 73.402

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c03b2067

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1886.668 ; gain = 73.402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.827  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1c03b2067

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1886.668 ; gain = 73.402

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c03b2067

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1886.668 ; gain = 73.402
Phase 5 Delay and Skew Optimization | Checksum: 1c03b2067

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1886.668 ; gain = 73.402

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14f61e3d9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1886.668 ; gain = 73.402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.827  | TNS=0.000  | WHS=0.215  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 143f668c8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1886.668 ; gain = 73.402
Phase 6 Post Hold Fix | Checksum: 143f668c8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1886.668 ; gain = 73.402

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0810014 %
  Global Horizontal Routing Utilization  = 0.0501041 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17f145980

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1886.668 ; gain = 73.402

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17f145980

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1887.340 ; gain = 74.074

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f860d783

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1887.340 ; gain = 74.074

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.827  | TNS=0.000  | WHS=0.215  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f860d783

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1887.340 ; gain = 74.074
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1887.340 ; gain = 74.074

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 20 Warnings, 20 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1887.340 ; gain = 83.172
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1898.168 ; gain = 10.828
INFO: [Common 17-1381] The checkpoint 'C:/Users/conne/Motor_Driver/Motor_Driver.runs/impl_1/Motor_Driver_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Motor_Driver_drc_routed.rpt -pb Motor_Driver_drc_routed.pb -rpx Motor_Driver_drc_routed.rpx
Command: report_drc -file Motor_Driver_drc_routed.rpt -pb Motor_Driver_drc_routed.pb -rpx Motor_Driver_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/conne/Motor_Driver/Motor_Driver.runs/impl_1/Motor_Driver_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Motor_Driver_methodology_drc_routed.rpt -pb Motor_Driver_methodology_drc_routed.pb -rpx Motor_Driver_methodology_drc_routed.rpx
Command: report_methodology -file Motor_Driver_methodology_drc_routed.rpt -pb Motor_Driver_methodology_drc_routed.pb -rpx Motor_Driver_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/conne/Motor_Driver/Motor_Driver.runs/impl_1/Motor_Driver_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Motor_Driver_power_routed.rpt -pb Motor_Driver_power_summary_routed.pb -rpx Motor_Driver_power_routed.rpx
Command: report_power -file Motor_Driver_power_routed.rpt -pb Motor_Driver_power_summary_routed.pb -rpx Motor_Driver_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 20 Warnings, 20 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Motor_Driver_route_status.rpt -pb Motor_Driver_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Motor_Driver_timing_summary_routed.rpt -pb Motor_Driver_timing_summary_routed.pb -rpx Motor_Driver_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Motor_Driver_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Motor_Driver_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Motor_Driver_bus_skew_routed.rpt -pb Motor_Driver_bus_skew_routed.pb -rpx Motor_Driver_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Dec  4 03:51:30 2022...
